{
  "name": "@dcheglakov/directus-extension-editorjs",
  "version": "1.6.5",
  "author": {
    "email": "dcheglakov+gh@gmail.com",
    "name": "Dmytro Cheglakov"
  },
  "license": "gpl-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcheglakov/directus-extension-editorjs-interface.git"
  },
  "bugs": {
    "url": "https://github.com/dcheglakov/directus-extension-editorjs-interface/issues"
  },
  "homepage": "https://github.com/dcheglakov/directus-extension-editorjs-interface",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-interface",
    "editorjs",
    "block-editor"
  ],
  "directus:extension": {
    "type": "interface",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^v9.9.0",
    "hidden": false
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@codexteam/ajax": "^4.2.0",
    "@directus/extensions-sdk": "^9.22.3",
    "@editorjs/attaches": "^1.3.0",
    "@editorjs/checklist": "^1.4.0",
    "@editorjs/code": "^2.8.0",
    "@editorjs/delimiter": "^1.3.0",
    "@editorjs/editorjs": "^2.26.4",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.7.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/inline-code": "^1.4.0",
    "@editorjs/marker": "^1.3.0",
    "@editorjs/nested-list": "^1.2.0",
    "@editorjs/paragraph": "^2.9.0",
    "@editorjs/personality": "^2.0.2",
    "@editorjs/quote": "^2.5.0",
    "@editorjs/raw": "^2.4.0",
    "@editorjs/simple-image": "^1.5.1",
    "@editorjs/table": "^2.2.0",
    "@editorjs/underline": "^1.1.0",
    "@editorjs/warning": "^1.3.0",
    "@itech-indrustries/editorjs-strikethrough": "^1.0.0",
    "editorjs-alert": "^1.0.3",
    "editorjs-list": "^2.1.4",
    "editorjs-text-alignment-blocktune": "^1.0.3",
    "editorjs-undo": "^2.0.18",
    "lodash": "^4.17.21",
    "typescript": "^4.9.4"
  }
}
